# MONGO_URL ="mongodb+srv://taquanganh:123456789AQT@cookmate.x0rru.mongodb.net/cookmate"
MONGO_URL ="mongodb://0.0.0.0/cookMate"
jwt_token = "7dc1bac22db80954bd2b1cce2448775e94bba2378542b79ef13a981a2cd7642c499268"

AccessKey  = "6Ac6UCiJunesu2DRNv9H"
SecretKey = "AErmgZX0HuJKf7mwlizfXGHG9dBdpYNkrQk85yvc"

